version: '2'
services:
    fhs-app:
        image: fhs
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://fhs-postgresql:5432/fhs
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    fhs-postgresql:
        extends:
            file: postgresql.yml
            service: fhs-postgresql
