version: '2'
services:
    fhs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fhs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fhs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
